# Flask
FLASK_ENV=production

# OpenAI
OPENAI_API_KEY=sk-...

# FinancialDatasets.ai
FINANCIAL_DATASETS_API_KEY=fd_...

# Square (optional)
SQUARE=Y                # set to N to disable payment step
SQUARE_ACCESS_TOKEN=EAA....
SQUARE_LOCATION_ID=XXXXXXX
SQUARE_BASE_URL=https://connect.squareup.com
